<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lesson1_3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AnswerField"
        android:layout_width="358dp"
        android:layout_height="316dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn1"
            android:layout_width="149dp"
            android:layout_height="136dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_grid"
            android:onClick="onClickAnswer1"
            android:text="гэр"
            app:layout_constraintBottom_toTopOf="@+id/btn3"
            app:layout_constraintEnd_toStartOf="@+id/btn2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="149dp"
            android:layout_height="136dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_grid"
            android:onClick="onClickAnswer2"
            android:text="муугаар"
            app:layout_constraintBottom_toTopOf="@+id/btn4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="149dp"
            android:layout_height="136dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_grid"
            android:onClick="onClickAnswer3"
            android:text="һайнаар"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn1" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="149dp"
            android:layout_height="136dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_grid"
            android:onClick="onClickAnswer4"
            android:text="морин"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn3"
            app:layout_constraintTop_toBottomOf="@+id/btn2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/clause"
        android:layout_width="391dp"
        android:layout_height="84dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="30dp"
        android:text="хорошо"
        android:textAlignment="center"
        android:textSize="32dp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toTopOf="@id/AnswerField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task" />

    <TextView
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/yellow"
        android:text="@string/translateWord"
        android:textColor="#041690"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/response"
        android:layout_width="441dp"
        android:layout_height="160dp"
        android:background="@drawable/gainsboro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/mark"
            android:layout_width="58dp"
            android:layout_height="65dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tick_mark" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:text="Верно!"
            android:textSize="25dp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/mark"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="Правильный ответ: һайнаар"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/check"
        android:layout_width="345dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClickCheck"
        android:text="@string/check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/showHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="156dp"
        android:onClick="showHintToggle"
        android:text="@string/emptyString"
        android:visibility="visible"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="@+id/clause"
        app:layout_constraintStart_toStartOf="@+id/clause"
        app:layout_constraintTop_toTopOf="@+id/clause" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="7dp"
        android:text="һайн"
        android:textSize="24dp"
        android:textAlignment="center"
        android:background="@drawable/hint"
        app:layout_constraintEnd_toEndOf="@+id/clause"
        app:layout_constraintStart_toStartOf="@+id/clause"
        app:layout_constraintTop_toBottomOf="@+id/clause" />

    <TextView
        android:id="@+id/hint2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="7dp"
        android:text="һайнаар"
        android:textSize="24dp"
        android:textAlignment="center"
        android:background="@drawable/hint"
        app:layout_constraintEnd_toEndOf="@+id/clause"
        app:layout_constraintStart_toStartOf="@+id/clause"
        app:layout_constraintTop_toBottomOf="@+id/hint" />

</androidx.constraintlayout.widget.ConstraintLayout>